<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{13D5CA58-C806-40E6-8F38-025237685919}" WorkUnitID="{81633A5B-080A-4753-8A86-32BF9D364375}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
