<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4FFE95C-DAAE-4AA1-A0C0-DACE565E10A2}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Minigame" ID="{B4FFE95C-DAAE-4AA1-A0C0-DACE565E10A2}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="PhishingMinigame" ID="{4652079B-5B36-4587-B911-95D18A2418C6}" PersistMode="Reference"/>
				<WorkUnit Name="Templerun" ID="{ABB48CB1-2D41-46F5-89C5-B6F614C938A5}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
