<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABB48CB1-2D41-46F5-89C5-B6F614C938A5}" SchemaVersion="110" RootDocumentID="{B4FFE95C-DAAE-4AA1-A0C0-DACE565E10A2}" ParentDocumentID="{B4FFE95C-DAAE-4AA1-A0C0-DACE565E10A2}">
	<Events>
		<WorkUnit Name="Templerun" ID="{ABB48CB1-2D41-46F5-89C5-B6F614C938A5}" OwnerID="{B4FFE95C-DAAE-4AA1-A0C0-DACE565E10A2}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="TempleMusic" ID="{C1EB309E-9D77-4E8B-B368-72ECE27C0A71}">
					<ChildrenList>
						<Action Name="" ID="{79FAD7D9-323D-4266-A407-F4549277BBE2}" ShortID="678731792">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{48C4FDAD-2A30-451B-9385-087E5ADC5100}" ShortID="32855128">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TempleRun" ID="{0269A766-0D95-4EDF-91A7-DE44E49E2D41}" WorkUnitID="{6F752B17-8FF8-4D77-AA57-B6921623A50B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
