<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81633A5B-080A-4753-8A86-32BF9D364375}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{81633A5B-080A-4753-8A86-32BF9D364375}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{13D5CA58-C806-40E6-8F38-025237685919}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{983468A5-0A4F-4F2B-8729-558216F05EBA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
