<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5FBB3F7-72F3-40AC-9B3E-877FA285AAC1}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D5FBB3F7-72F3-40AC-9B3E-877FA285AAC1}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Adder Infiltration Stealth v2 (Stealth)" ID="{3F0C2A76-3327-420D-BE69-C07E7EAE3FD9}" ShortID="456937598">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Adder Infiltration Stealth v2 (Stealth)" ID="{66355F56-0BD6-4397-8F26-ECB8C4538799}">
							<Language>SFX</Language>
							<AudioFile>Adder Infiltration Stealth v2 (Stealth).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="879062290"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Adder Infiltration Stealth v2 (Stealth)" ID="{66355F56-0BD6-4397-8F26-ECB8C4538799}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Adder Infiltration Stealth v2 (Transition)" ID="{ACB03119-C30F-425B-B0B0-A5E91AC6C2CF}" ShortID="588403007">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Adder Infiltration Stealth v2 (Transition)" ID="{9F4F3627-5E99-43B4-A0E3-0325A9618C91}">
							<Language>SFX</Language>
							<AudioFile>Adder Infiltration Stealth v2 (Transition).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="808526013"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Adder Infiltration Stealth v2 (Transition)" ID="{9F4F3627-5E99-43B4-A0E3-0325A9618C91}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Adder Infiltration Stealth v2 (Combat)" ID="{4ADC4A8A-2F0D-40A1-B7A2-4212090D99F5}" ShortID="1024548312">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Adder Infiltration Stealth v2 (Combat)" ID="{79C06F0E-0F07-49DC-92BC-6B60D92F831E}">
							<Language>SFX</Language>
							<AudioFile>Adder Infiltration Stealth v2 (Combat).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="492227116"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Adder Infiltration Stealth v2 (Combat)" ID="{79C06F0E-0F07-49DC-92BC-6B60D92F831E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
