<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F752B17-8FF8-4D77-AA57-B6921623A50B}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Minigames" ID="{6F752B17-8FF8-4D77-AA57-B6921623A50B}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="PhishingMinigame" ID="{85244E81-3C64-47F9-9532-A9D12EA6C182}" PersistMode="Reference"/>
				<SwitchContainer Name="Templerun" ID="{916C3CC9-B762-41E2-92D1-5B4B22A5FFBD}" ShortID="559254416">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="TempleRun" ID="{0269A766-0D95-4EDF-91A7-DE44E49E2D41}" ShortID="248463177">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fishing Minigame" ID="{B2A82D43-C58F-4FA6-A945-9DCE56BA945A}">
									<Language>SFX</Language>
									<AudioFile>Fishing Minigame.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="496570130"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fishing Minigame" ID="{B2A82D43-C58F-4FA6-A945-9DCE56BA945A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="TempleRun" ID="{0269A766-0D95-4EDF-91A7-DE44E49E2D41}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
