<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0292C1BB-731A-4436-9E77-C5FE57F18494}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="HubMusic" ID="{0292C1BB-731A-4436-9E77-C5FE57F18494}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="HubMusicLoop" ID="{682B5E5C-A264-4670-9E93-5B086DC00213}" ShortID="798313356">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="TEST_MENU" ID="{630A83BF-4E63-4937-9B6D-AF02271847D1}" ShortID="186801071">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="45041.6666666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MENU" ID="{FDA49C24-D090-4C9E-96D2-C3ACC87F66F2}" ShortID="104793790">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MENU" ID="{0953EA04-E898-4551-AD31-C38635A9978C}">
											<Language>SFX</Language>
											<AudioFile>MENU.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283607353"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B45F63FF-4512-4032-9F7A-AB5D527B6FBD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{745BD991-DF1B-4E9B-A0BF-ECA88F21C9CB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MENU" ID="{9625B6AC-DC15-4E78-A164-24E86D1729E2}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="45041.6666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MENU" ID="{0953EA04-E898-4551-AD31-C38635A9978C}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{62BAE660-7F67-4E6C-85CF-F9562DEF50B0}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{626F4F7E-070B-4902-B413-EA115DD21C44}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="33280"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{EF43D6B1-0A73-4835-998D-BB5240767C97}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3CD42C8C-7369-49CB-90AC-E61D8708D9AD}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{2957AE24-DCCA-4DB1-BB00-0AB9032A0788}" ShortID="60848443">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{7F454CF5-CE05-4423-89B0-3FEC0A0EE671}" ShortID="133312741">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="TEST_MENU" ID="{630A83BF-4E63-4937-9B6D-AF02271847D1}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
