<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1719941C-F6F4-449C-9BDA-B349C712EA54}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="MainLevelMusic" ID="{1719941C-F6F4-449C-9BDA-B349C712EA54}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MainLevelMusicSwitch" ID="{1BF47E48-DAC5-4469-B3E0-C7D4024C8DD4}" ShortID="919799058">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Combat" ID="{7584F957-E772-40F6-9231-A9D182CF7E61}" ShortID="121796968">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Adder Infiltration Stealth v2 (Combat)" ID="{D7F97DAE-9FA0-4063-8E7E-A67A03D31C1C}" ShortID="738174943">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28444.4583333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adder Infiltration Stealth v2 (Combat)" ID="{3B63D300-1EE1-4936-9E7B-84A65AFC44A0}" ShortID="990330697">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adder Infiltration Stealth v2 (Combat)" ID="{7161D83E-8770-4A15-BE1D-105F6B34439C}">
													<Language>SFX</Language>
													<AudioFile>Adder Infiltration Stealth v2 (Combat).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="916228964"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{ADA6B4EA-3493-4CA1-996D-34199BCD00AF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CA4D0FC6-379F-48CF-9FED-8918BA21FB16}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Adder Infiltration Stealth v2 (Combat)" ID="{3AB9E014-9735-439F-9C8B-BD9BE53B5A5F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28444.4583333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Adder Infiltration Stealth v2 (Combat)" ID="{7161D83E-8770-4A15-BE1D-105F6B34439C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1AE802A7-8840-47E8-9EF2-A6FF1C55C34B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{38917D05-40A9-4242-8969-E9B05D742D4F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="28444.4583333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Adder Infiltration Stealth v2 (Transition)" ID="{604B5EA4-F7A0-47FB-A23E-4D43BDEC0069}" ShortID="837257937">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adder Infiltration Stealth v2 (Transition)" ID="{72248A1E-5D7E-4711-B3C4-2630C3085214}" ShortID="411129397">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adder Infiltration Stealth v2 (Transition)" ID="{ADB7125F-6207-4810-9B08-58CD45C7D040}">
													<Language>SFX</Language>
													<AudioFile>Adder Infiltration Stealth v2 (Transition).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="368855487"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{075F1933-53F5-499A-8BC3-9CB6AEE3A975}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C5AF4538-5787-4847-829E-5082E9B660ED}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Adder Infiltration Stealth v2 (Transition)" ID="{F7A2BAA7-260D-4332-A538-09E5ADDDA201}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="1295.60349535773"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8895.68541780447"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-1295.60349535773"/>
																					</PropertyList>
																					<AudioSourceRef Name="Adder Infiltration Stealth v2 (Transition)" ID="{ADB7125F-6207-4810-9B08-58CD45C7D040}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{4A07BC23-D1E9-498B-A2A9-0649D5CBB46D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>1.2956</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>8.89569</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{BF655AFB-A05E-4743-B343-A6E95A548500}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>1.2956</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>8.89569</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{4EA607C3-7CFC-4411-9D61-2657B8EB2FD1}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>1.2956</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>8.89569</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A3C32D78-C193-42F3-AD6F-FE926E263D45}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9632F836-8AB6-4267-A5F5-37FB12B043C1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="7600.08192244674"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B42938F7-F853-4B35-9FFC-887EDBDCB86A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0CC1AF8B-42CD-4C90-B7B5-8752D0912229}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2C3C0983-89CF-40A4-8462-35743CFBA160}" ShortID="825470294">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A3DDA87F-5917-4029-9F60-5E9070846936}" ShortID="306715849">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Adder Infiltration Stealth v2 (Transition)" ID="{604B5EA4-F7A0-47FB-A23E-4D43BDEC0069}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{2640DC16-6515-4594-A002-6EBAA6071805}" ShortID="471431006">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{398BED6C-C886-40C3-BE1E-0D9B5951832D}" ShortID="298193963">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Adder Infiltration Stealth v2 (Combat)" ID="{D7F97DAE-9FA0-4063-8E7E-A67A03D31C1C}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Stealth" ID="{70F39AB0-BABB-4BB9-B26F-0C45340B9714}" ShortID="94110020">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="v8" ID="{1796D862-8537-4D9D-B740-8DE50A57B643}" ShortID="45445043">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="29000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adder Infiltration Stealth v2 (Variation6)" ID="{96276D4C-5445-47A8-9514-FD82CB2C15CE}" ShortID="440631961">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adder Infiltration Stealth v2 (Variation6)" ID="{45EB07F2-8E96-4253-BE36-7A2D93B48613}">
													<Language>SFX</Language>
													<AudioFile>Adder Infiltration Stealth v2 (Variation6).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="529673774"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C63C3FF7-475B-4F4D-BBC9-26C4E3E4F736}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DD83373E-86ED-437F-8B99-1FB834031FD0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Adder Infiltration Stealth v2 (Variation6)" ID="{B26FA5EF-2100-4302-9CD9-E23C5FEC3E37}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28444.4375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Adder Infiltration Stealth v2 (Variation6)" ID="{45EB07F2-8E96-4253-BE36-7A2D93B48613}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{30F65BE2-9376-462A-9696-5903FEF7EF2C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{694A79C6-295B-4D17-AFAE-119C4A04F0B1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="28444.4375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="v2" ID="{DF6F3F4C-FB29-43FB-923E-858B7ED928D7}" ShortID="434915054">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28444.4375"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adder Infiltration Stealth v2 (Variation1)" ID="{A3447F92-C741-4B8B-97C5-A2518A2A8B19}" ShortID="898890116">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adder Infiltration Stealth v2 (Variation1)" ID="{3B4ADE92-741D-4608-8604-70EEB343BDA8}">
													<Language>SFX</Language>
													<AudioFile>Adder Infiltration Stealth v2 (Variation1).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="872759894"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{57A2B5B5-08B8-45D4-9745-E3B3DE15D95F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{962575D5-2A03-4967-A256-20D2E9B4676D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Adder Infiltration Stealth v2 (Variation1)" ID="{2A5E8D05-9154-4EE0-8892-74BA21469967}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28444.4375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Adder Infiltration Stealth v2 (Variation1)" ID="{3B4ADE92-741D-4608-8604-70EEB343BDA8}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F6316BD8-EFAB-4553-97C7-7C49C1AD5716}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FD58BA5B-C830-412D-92E0-B399E43E0506}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="28444.4375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="v3" ID="{C42AAADC-8143-4AB9-A576-44286DE0BFBC}" ShortID="530338216">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adder Infiltration Stealth v2 (Variation2)" ID="{B29F3007-0C48-410E-8EEB-6A0EF62556BB}" ShortID="917607602">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adder Infiltration Stealth v2 (Variation2)" ID="{F44E0E45-6467-4ACE-85A4-B77C8F9F2D98}">
													<Language>SFX</Language>
													<AudioFile>Adder Infiltration Stealth v2 (Variation2).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="804809704"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E281FD44-CCB8-4049-ACD0-B36A683D3DF4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BA89E2B6-1E87-4AE4-A7E1-69648BDBFB5F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Adder Infiltration Stealth v2 (Variation2)" ID="{D77031F2-3014-4E18-B369-BCA428401A59}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28444.4375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Adder Infiltration Stealth v2 (Variation2)" ID="{F44E0E45-6467-4ACE-85A4-B77C8F9F2D98}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{AFCAD2D0-6FFD-4932-81C8-C671F4BBDE13}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{985D2841-0D7E-4DA4-AFDD-F57345B27F69}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="28444.4375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="v4" ID="{E257DAA3-DDF6-4602-82BC-F203C316F014}" ShortID="589843730">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="29263.8958333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adder Infiltration Stealth v2 (Variation3)" ID="{F17BE645-426E-45E8-A137-D9C498C29398}" ShortID="829320558">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adder Infiltration Stealth v2 (Variation3)" ID="{45C20AD7-5403-43BB-8E37-19795961F805}">
													<Language>SFX</Language>
													<AudioFile>Adder Infiltration Stealth v2 (Variation3).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="222351913"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B67297F3-B590-42DC-AF20-C1BA27F4BA4C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E2C3B0E8-9853-4B94-8FA5-8D1D44D4C142}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Adder Infiltration Stealth v2 (Variation3)" ID="{BC256A26-C56B-4E11-B774-3B8E4A11496B}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="439.732142857143"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28888.8958333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-439.732142857143"/>
																					</PropertyList>
																					<AudioSourceRef Name="Adder Infiltration Stealth v2 (Variation3)" ID="{45C20AD7-5403-43BB-8E37-19795961F805}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{AD2726D5-7A5F-4310-A600-7E4F23B8484D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.43973</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>28.8888958333333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{6AB146C0-0788-490D-BEA5-0136863243AD}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.43973</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>28.8888958333333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{5F31A1C8-54C0-4019-A948-50972254AF3F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.43973</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>28.8888958333333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{BE5C3DFB-269C-4D24-B58B-F0A505AA8797}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9AE761F6-C19B-40ED-861C-B36E83D957C0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="28449.1636904762"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="v5" ID="{7379821D-9795-41DA-B612-80684A143D10}" ShortID="8453592">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="29000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adder Infiltration Stealth v2 (Variation4)" ID="{53C5CF72-1BC1-45E2-ACF2-02D5DB9801A7}" ShortID="317395445">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adder Infiltration Stealth v2 (Variation4)" ID="{F512D658-07CB-426D-80AB-74C513BE263F}">
													<Language>SFX</Language>
													<AudioFile>Adder Infiltration Stealth v2 (Variation4).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="859866707"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{022A647F-63D6-4C0E-BC5C-F06A080F4213}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1E88E0FC-DDDC-4F83-B1B0-40BE63AC5B56}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Adder Infiltration Stealth v2 (Variation4)" ID="{9047764B-7DF8-4CC9-8C32-DF6F5B88F9CE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28444.4375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Adder Infiltration Stealth v2 (Variation4)" ID="{F512D658-07CB-426D-80AB-74C513BE263F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{13F43415-39D1-40E6-A497-476CC912BFA4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{538E83DD-F13F-4387-A73E-76A35308C8C9}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="28444.4375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="v6" ID="{ABABD903-EE16-42BE-B31C-5D544BE6F23B}" ShortID="868523188">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adder Infiltration Stealth v2 (Variation5)" ID="{6D3B303A-1525-4B30-BFF6-572F98EC23CF}" ShortID="670417758">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adder Infiltration Stealth v2 (Variation5)" ID="{2961AF2F-C64B-480D-A9E1-96B3D373233C}">
													<Language>SFX</Language>
													<AudioFile>Adder Infiltration Stealth v2 (Variation5).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="690267699"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BD39D39D-2DEE-4B08-84B6-C78A8988CA95}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B8A40A74-1071-4EEE-8F5F-AFCC81031C3A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Adder Infiltration Stealth v2 (Variation5)" ID="{E6BC6B8D-40F4-4A8D-B91C-75309918EA1C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28444.4375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Adder Infiltration Stealth v2 (Variation5)" ID="{2961AF2F-C64B-480D-A9E1-96B3D373233C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2A7E0284-8679-4A5C-A680-EEE6A5C7EB4D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7892DC85-D2C1-48EF-B73E-F04FB8FC1F32}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="28444.4375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="v7" ID="{7EA3C349-C883-4E96-871D-45EB6D4A2E93}" ShortID="956359039">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="29500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adder Infiltration Stealth v2 (Variation7)" ID="{22036FAA-C50D-493E-ABBE-80AE2C780EEF}" ShortID="877085431">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adder Infiltration Stealth v2 (Variation7)" ID="{FBF86A4F-07EC-4D3E-BC1B-6AE657A0C791}">
													<Language>SFX</Language>
													<AudioFile>Adder Infiltration Stealth v2 (Variation7).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="436490616"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4D02CC31-C22F-4456-B4F4-C82216F82070}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D9548F13-C58B-4304-9C8D-C7D60588290D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Adder Infiltration Stealth v2 (Variation7)" ID="{3887075A-1DF5-434B-9ECE-CF7E960D9FCB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28444.4375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Adder Infiltration Stealth v2 (Variation7)" ID="{FBF86A4F-07EC-4D3E-BC1B-6AE657A0C791}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{ACF496F5-4C54-4C8B-A995-AD896405621D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FB61865A-2B24-43DB-889B-CBC34486F81C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="28444.4375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Start" ID="{D776343B-0B0F-44BB-BE04-AE417E595AF4}" ShortID="954649416">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adder Infiltration Stealth v2 (Stealth)" ID="{590BFC5B-9D7A-4FE4-A91B-1475A38619DB}" ShortID="823213011">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adder Infiltration Stealth v2 (Stealth)" ID="{93F198B4-D266-4CC5-8688-A9643BD1A1CA}">
													<Language>SFX</Language>
													<AudioFile>Adder Infiltration Stealth v2 (Stealth).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="803960293"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{41991C79-5DF5-47F3-8F3F-66E9D527D1A7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{608A5466-A30A-4EDE-AD28-AE733C9E9E1B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Adder Infiltration Stealth v2 (Stealth)" ID="{375ECC18-2EC8-476E-BD5F-46C2A888280F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28444.4375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Adder Infiltration Stealth v2 (Stealth)" ID="{93F198B4-D266-4CC5-8688-A9643BD1A1CA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{450277FF-6603-4992-B299-074023349D07}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{037C6304-5715-4035-A974-33514B36B019}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="28444.4375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A86B7071-BB96-4690-94C1-D8C6C551DDBD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C7818F31-E69F-44F9-8299-D41AF9187367}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D623B43A-7C3A-42E8-BC64-AEBCF143AAEF}" ShortID="711343722">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5C21A535-9E7F-4EFC-99F8-EB595F165EEF}" ShortID="561783280">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Start" ID="{D776343B-0B0F-44BB-BE04-AE417E595AF4}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{67F76E47-B15E-43D4-A0E8-A95D14D44373}" ShortID="485870775">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="2"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{595F9555-5150-44CD-85ED-6D79B6C5649D}" ShortID="239997663">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="v8" ID="{1796D862-8537-4D9D-B740-8DE50A57B643}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{0D9C54B3-ED31-4298-8707-5CF2D7C5EA02}" ShortID="445398">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="v2" ID="{DF6F3F4C-FB29-43FB-923E-858B7ED928D7}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{0791A356-D921-498D-A1D7-429441AC6B93}" ShortID="72654370">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="v3" ID="{C42AAADC-8143-4AB9-A576-44286DE0BFBC}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{D75AEB0A-B709-4517-8C70-4A63FEB233B2}" ShortID="236980553">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="v4" ID="{E257DAA3-DDF6-4602-82BC-F203C316F014}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{74B78D1E-4455-4F9F-949E-D750AE52146E}" ShortID="67169251">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="v7" ID="{7EA3C349-C883-4E96-871D-45EB6D4A2E93}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{6E84CB30-5832-4754-B0E1-B9D7E4CCBACE}" ShortID="1045731588">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="v5" ID="{7379821D-9795-41DA-B612-80684A143D10}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{5413534F-F0DF-4CDC-AC97-05FF6E03A627}" ShortID="26916568">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="v6" ID="{ABABD903-EE16-42BE-B31C-5D544BE6F23B}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{FDB15D11-2145-427B-BFA2-8760E6614DDF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8E097664-6BAD-4E1F-9461-7146E5064CAE}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{65557BEB-58F4-4ACA-95CE-3D58E029503E}">
												<PropertyList>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="PlayerDetectionState" ID="{B2C0E112-8ED6-4882-8260-A625E9E2D97F}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Stealth" ID="{6D1E6837-D7E6-44E2-B23F-1332F24A6413}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Stealth" ID="{70F39AB0-BABB-4BB9-B26F-0C45340B9714}" WorkUnitID="{1719941C-F6F4-449C-9BDA-B349C712EA54}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Discovered" ID="{A1DEFB37-D936-4D90-B11F-819A2A41B730}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat" ID="{7584F957-E772-40F6-9231-A9D182CF7E61}" WorkUnitID="{1719941C-F6F4-449C-9BDA-B349C712EA54}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
