<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F63F831-6095-4008-949E-D77158AF7FB0}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Minigame" ID="{8F63F831-6095-4008-949E-D77158AF7FB0}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="MinigameMusic" ID="{7AF3A9C8-791B-47C6-86B0-C61959357F42}" ShortID="781176618">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="16000.022675737"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Fishing Minigame" ID="{2482F6F0-934A-40B8-9977-6061244EC762}" ShortID="64290690">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fishing Minigame" ID="{78E7209E-03CF-4EB1-847C-32B238FCD5AC}">
									<Language>SFX</Language>
									<AudioFile>Fishing Minigame.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581658268"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EE16851B-2990-483F-9162-1A712990E417}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{98A0FF93-1DE2-4F8B-914F-B2FB5B9EF138}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Fishing Minigame" ID="{DA9DB25D-8B01-46AD-84F4-AD2982700617}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="16000.022675737"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Fishing Minigame" ID="{78E7209E-03CF-4EB1-847C-32B238FCD5AC}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{95771634-9D4C-43A6-8837-88853C19AB15}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{5AF40FE7-69C6-4F16-83F3-035693D6E0E9}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="538554__sjonas88__success" ID="{1FD1E2EC-AB96-4C38-814C-158750167D44}" ShortID="97422854">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="538554__sjonas88__success" ID="{E77027A6-24A8-4175-8F33-E954119C0E7D}" ShortID="603075373">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="538554__sjonas88__success" ID="{6E2D768E-19E6-48BF-A86A-8DE07DFA22E9}">
									<Language>SFX</Language>
									<AudioFile>538554__sjonas88__success.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="30631070"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8041DB1D-C855-425D-8D86-131E15A716CE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{15E069E0-0B04-47F1-8B80-CB8F143B2857}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="538554__sjonas88__success" ID="{01B561E9-6486-41A6-94A1-B559F47FC433}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="538554__sjonas88__success" ID="{6E2D768E-19E6-48BF-A86A-8DE07DFA22E9}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{A801B5AE-DAA3-4D0D-AFD9-AA9FF5C60D43}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{648B1F3F-F177-4E6F-9C79-2FAE1F104885}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="4000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="644245__fractionalist__steel-spring-bear-trap" ID="{677C9CF5-C584-4835-8B9E-42FDE12BCA2C}" ShortID="57677560">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="6948.57142857143"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DE8F15F-A730-4AC2-A8D7-2C8125C29D57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="644245__fractionalist__steel-spring-bear-trap" ID="{AFBE2779-8AF2-43CE-A94F-9870F39B5E32}" ShortID="212051038">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A3C7A0F-449F-413A-B589-6A3EB70913EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="644245__fractionalist__steel-spring-bear-trap" ID="{F290032E-6C78-488F-B3F8-56B5A8BF3E60}">
									<Language>SFX</Language>
									<AudioFile>644245__fractionalist__steel-spring-bear-trap.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="584249955"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8520F2FA-5F84-43C2-818B-6C6E63303D5D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{78DCCA14-A40C-46F4-A6FC-ABDE5ECA34DA}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="644245__fractionalist__steel-spring-bear-trap" ID="{032D34CF-6B68-4AA0-A05F-3AA023071A3E}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="6948.57142857143"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="644245__fractionalist__steel-spring-bear-trap" ID="{F290032E-6C78-488F-B3F8-56B5A8BF3E60}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{96EAAA10-909C-4824-ABA4-03D746E9F489}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{036E7DEE-94F1-483B-A16D-2F9B9FADFC3B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="6948.57142857143"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
