<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\States\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1663324121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Queries\Factory Queries.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Events\Default Work Unit.wwu" DateLow="1663324038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Effects\Factory Effects.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Adder-Infiltration_WwiseProject.wproj" DateLow="1662116806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Adder-Infiltration_WwiseProject.Francis.wsettings" DateLow="1663321358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Francis\UTS\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663323569" DateHigh="0"/>
</ValidationCache>
