<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1663765473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1663769401" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1663769148" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\States\Default Work Unit.wwu" DateLow="1663984898" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1663765473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1666154864" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Queries\Factory Queries.wwu" DateLow="1663765473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1663765473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1663984898" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1663765473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1663765473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1663765473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1663765473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663984896" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Interactive Music Hierarchy\MainLevelMusic.wwu" DateLow="1666154463" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Interactive Music Hierarchy\HubMusic.wwu" DateLow="1663984896" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1663766947" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1663984894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Events\PhishingMinigame.wwu" DateLow="1666154864" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Events\Minigame.wwu" DateLow="1666154864" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Events\Default Work Unit.wwu" DateLow="1663984894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Effects\Factory Effects.wwu" DateLow="1663765473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1663765473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1663765473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1663984894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1663984894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1663765473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1663938713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1663765473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Adder-Infiltration_WwiseProject.wproj" DateLow="1663984894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Adder-Infiltration_WwiseProject.User.wsettings" DateLow="1666155265" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Actor-Mixer Hierarchy\PhishingMinigame.wwu" DateLow="1666154776" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Actor-Mixer Hierarchy\Minigames.wwu" DateLow="1666154864" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\UnityProjects\GDS2\Adder-Infiltration\Adder-Infiltration_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666154463" DateHigh="0"/>
</ValidationCache>
