<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC71800F-984B-475B-8FD4-22201BFA1F0D}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AC71800F-984B-475B-8FD4-22201BFA1F0D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainLevelSoundBank" ID="{08C26A9E-8CB0-40C4-8D57-A6DF066DFB0A}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{4C23A925-D795-4893-9589-8E0F350F9294}" WorkUnitID="{4C23A925-D795-4893-9589-8E0F350F9294}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Minigame" ID="{B4FFE95C-DAAE-4AA1-A0C0-DACE565E10A2}" WorkUnitID="{B4FFE95C-DAAE-4AA1-A0C0-DACE565E10A2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
